/*
Navicat MySQL Data Transfer

Source Server         : 我的连接
Source Server Version : 50554
Source Host           : localhost:3306
Source Database       : pets

Target Server Type    : MYSQL
Target Server Version : 50554
File Encoding         : 65001

Date: 2017-03-12 14:28:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_admin
-- ----------------------------
DROP TABLE IF EXISTS `t_admin`;
CREATE TABLE `t_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_admin
-- ----------------------------

-- ----------------------------
-- Table structure for t_beauty
-- ----------------------------
DROP TABLE IF EXISTS `t_beauty`;
CREATE TABLE `t_beauty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_beauty
-- ----------------------------

-- ----------------------------
-- Table structure for t_beautyarticles
-- ----------------------------
DROP TABLE IF EXISTS `t_beautyarticles`;
CREATE TABLE `t_beautyarticles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_exchangedetails` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`),
  CONSTRAINT `t_beautyarticles_ibfk_1` FOREIGN KEY (`exchangeId`) REFERENCES `t_beauty` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_beautyarticles
-- ----------------------------

-- ----------------------------
-- Table structure for t_cats
-- ----------------------------
DROP TABLE IF EXISTS `t_cats`;
CREATE TABLE `t_cats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `habit` varchar(200) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `photoAddress` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cats
-- ----------------------------

-- ----------------------------
-- Table structure for t_dogs
-- ----------------------------
DROP TABLE IF EXISTS `t_dogs`;
CREATE TABLE `t_dogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `habit` varchar(200) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `photoAddress` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dogs
-- ----------------------------

-- ----------------------------
-- Table structure for t_feed
-- ----------------------------
DROP TABLE IF EXISTS `t_feed`;
CREATE TABLE `t_feed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_feed
-- ----------------------------

-- ----------------------------
-- Table structure for t_feedknowledge
-- ----------------------------
DROP TABLE IF EXISTS `t_feedknowledge`;
CREATE TABLE `t_feedknowledge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_feedknowledge` FOREIGN KEY (`exchangeId`) REFERENCES `t_feed` (`id`),
  CONSTRAINT `t_feedknowledge_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_feedknowledge
-- ----------------------------

-- ----------------------------
-- Table structure for t_straycats
-- ----------------------------
DROP TABLE IF EXISTS `t_straycats`;
CREATE TABLE `t_straycats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `kind` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `foundAddress` varchar(100) DEFAULT NULL,
  `ownerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  CONSTRAINT `t_straycats_ibfk_1` FOREIGN KEY (`ownerId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_straycats
-- ----------------------------

-- ----------------------------
-- Table structure for t_straydogs
-- ----------------------------
DROP TABLE IF EXISTS `t_straydogs`;
CREATE TABLE `t_straydogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `kind` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `foundAddress` varchar(100) DEFAULT NULL,
  `ownerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  CONSTRAINT `t_straydogs_ibfk_1` FOREIGN KEY (`ownerId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_straydogs
-- ----------------------------

-- ----------------------------
-- Table structure for t_talk
-- ----------------------------
DROP TABLE IF EXISTS `t_talk`;
CREATE TABLE `t_talk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_talk
-- ----------------------------

-- ----------------------------
-- Table structure for t_talkanddicuss
-- ----------------------------
DROP TABLE IF EXISTS `t_talkanddicuss`;
CREATE TABLE `t_talkanddicuss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_talkanddicuss` FOREIGN KEY (`exchangeId`) REFERENCES `t_talk` (`id`),
  CONSTRAINT `t_talkanddicuss_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_talkanddicuss
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `adoptedPets` varchar(10) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
DROP TRIGGER IF EXISTS `trig_article`;
DELIMITER ;;
CREATE TRIGGER `trig_article` AFTER INSERT ON `t_beautyarticles` FOR EACH ROW UPDATE t_beauty SET comments=comments+1 
WHERE t_beauty.`id`=new.`exchangeId`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_feed`;
DELIMITER ;;
CREATE TRIGGER `trig_feed` AFTER INSERT ON `t_feedknowledge` FOR EACH ROW UPDATE t_feed SET comments=comments+1 
WHERE t_feed.`id`=new.`exchangeId`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_talk`;
DELIMITER ;;
CREATE TRIGGER `trig_talk` AFTER INSERT ON `t_talkanddicuss` FOR EACH ROW UPDATE t_talk SET comments=comments+1 
WHERE t_talk.`id`=new.`exchangeId`
;;
DELIMITER ;
